<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Meter.cs">
    <Files>
      <File FileName="Assets/Scripts/Explode.cs" Line="46" Column="42" />
      <File FileName="Assets/Scripts/DisplayRestartText.cs" Line="22" Column="24" />
      <File FileName="Assets/Scripts/Meter.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>